[tox]
envlist = py26-pytest, py{27,34,35,36}-{pytest,pylint}, coverage

[travis]
python =
    2.6: py26-pytest
    2.7: py27
    3.4: py34
    3.5: py35, coverage
    3.6: py36

[testenv]
deps =
    pytest: pytest
    pylint: pylint
    six

commands =
    pytest: pytest
    pylint: pylint --rcfile {toxinidir}/pylint.ini dpp

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = coveralls
       pytest
       six

commands = coverage run --source=dpp -m py.test
           coveralls