[tox]
envlist = py{26,27,34,35}-{pytest,pylint}

[tox:travis]
2.6 = py26-pytest
2.7 = py27
3.4 = py34
3.5 = py35

[testenv]
deps =
    pytest: pytest
    pylint: pylint

commands =
    pytest: py.test
    pylint: pylint --rcfile {toxinidir}/pylint.ini dpp