[tox]
envlist = py{26,27,34,35}-{pytest,pylint}, coverage

[tox:travis]
2.6 = py26-pytest
2.7 = py27
3.4 = py34
3.5 = py35, coverage

[testenv]
deps =
    pytest: pytest
    pylint: pylint
    six: six

commands =
    pytest: py.test
    pylint: pylint --rcfile {toxinidir}/pylint.ini dpp

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = coveralls
       pytest
       six
commands = coverage run --source=dpp -m py.test
           coveralls